I"h≤<!-- TOC -->

<ul>
  <li><a href="#introduction">Introduction</a>
    <ul>
      <li><a href="#the-challenges-to-standardization">The challenges to standardization</a></li>
      <li><a href="#key-elements-of-an-experimental-scrna-seq-workflow">Key elements of an experimental scRNA-seq workflow</a>
        <ul>
          <li><a href="#single-cell-isolation">single-cell isolation</a>
            <ul>
              <li><a href="#methods">methods</a></li>
              <li><a href="#error">error</a></li>
            </ul>
          </li>
          <li><a href="#library-construction">library construction</a></li>
          <li><a href="#sequencing">sequencing</a>
            <ul>
              <li><a href="#without-umi">Without UMI</a></li>
              <li><a href="#with-umi">With UMI</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#pre-processing-and-visualization">Pre-processing and visualization</a>
    <ul>
      <li><a href="#1-quality-control">1. Quality control</a>
        <ul>
          <li><a href="#goal">Goal</a></li>
          <li><a href="#procedure">Procedure</a>
            <ul>
              <li><a href="#checking-the-integrity-of-cells">Checking  the integrity of cells</a>
                <ul>
                  <li><a href="#tools">Tools</a></li>
                </ul>
              </li>
              <li><a href="#checking-the-level-of-transcripts">Checking the level of transcripts</a></li>
              <li><a href="#correcting-the-ambient-gene-expression">Correcting the ambient gene expression</a>
                <ul>
                  <li><a href="#tools-1">Tools</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#pitfalls--recommendations">Pitfalls &amp; recommendations</a></li>
        </ul>
      </li>
      <li><a href="#2-normalization">2. Normalization</a>
        <ul>
          <li><a href="#tools-2">Tools</a></li>
          <li><a href="#procedure-1">Procedure</a>
            <ul>
              <li><a href="#cellular-count-data">Cellular count data</a>
                <ul>
                  <li><a href="#count-depth-scaling-cpm">Count depth scaling (CPM)</a></li>
                  <li><a href="#extension-of-cpm">Extension of CPM</a></li>
                  <li><a href="#non-linear-normalization-methods">Non-linear normalization methods</a>
                    <ul>
                      <li><a href="#tools-3">Tools</a></li>
                    </ul>
                  </li>
                  <li><a href="#appropriate-normalization-method-for-a-specific-dataset">Appropriate normalization method for a specific dataset</a>
                    <ul>
                      <li><a href="#full-length">Full-length</a></li>
                      <li><a href="#3-enrichment">3‚Äô enrichment</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#gene-counts">Gene counts</a></li>
              <li><a href="#logx1-transformation">log(x+1) transformation</a>
                <ul>
                  <li><a href="#advantage">advantage</a></li>
                  <li><a href="#disadvantage">disadvantage</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#pitfalls--recommendations-1">Pitfalls &amp; recommendations:</a></li>
        </ul>
      </li>
      <li><a href="#3-data-correction-and-integration">3. Data correction and integration</a>
        <ul>
          <li><a href="#goal-1">Goal</a></li>
          <li><a href="#methods-1">Methods</a>
            <ul>
              <li><a href="#regressing-out-biological-effects">Regressing out biological effects</a>
                <ul>
                  <li><a href="#remove-the-effects-of-the-cell-cycle-on-the-transcriptome">Remove the effects of the cell cycle on the transcriptome</a></li>
                  <li><a href="#aspects-considered">Aspects considered</a></li>
                </ul>
              </li>
              <li><a href="#regressing-out-technical-effects">Regressing out technical effects</a></li>
              <li><a href="#batch-effects-and-data-intergration">Batch effects and data intergration</a>
                <ul>
                  <li><a href="#batch-effects">Batch effects</a></li>
                  <li><a href="#data-integration">Data integration</a></li>
                </ul>
              </li>
              <li><a href="#expression-recovery">Expression recovery</a></li>
            </ul>
          </li>
          <li><a href="#pitfalls--recommendations-2">Pitfalls &amp; recommendations</a></li>
        </ul>
      </li>
      <li><a href="#4-feature-selection-dimensionality-reduction-and-visualization">4. Feature selection, dimensionality reduction and visualization</a>
        <ul>
          <li><a href="#feature-selection">Feature selection</a>
            <ul>
              <li><a href="#goal-2">Goal</a></li>
              <li><a href="#tools-4">Tools</a></li>
            </ul>
          </li>
          <li><a href="#dimentionally-reduction">Dimentionally reduction</a>
            <ul>
              <li><a href="#goal-3">Goal</a></li>
              <li><a href="#tools-5">Tools</a>
                <ul>
                  <li><a href="#pca">PCA</a></li>
                  <li><a href="#diffusion-maps">diffusion maps</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#visualization">Visualization</a>
            <ul>
              <li><a href="#tools-6">Tools</a>
                <ul>
                  <li><a href="#t-sne">t-SNE</a></li>
                  <li><a href="#umap">UMAP</a></li>
                  <li><a href="#paga">PAGA</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#pitfalls--recommendations-3">Pitfalls &amp; recommendations</a></li>
        </ul>
      </li>
      <li><a href="#5-stages-of-pre-processed-data">5. Stages of pre-processed data</a>
        <ul>
          <li><a href="#five-stages-of-data-processing">five stages of data processing</a></li>
          <li><a href="#three-pre-processing-layers">three pre-processing layers</a></li>
          <li><a href="#pitfalls--recommendations-4">Pitfalls &amp; recommendations</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#downstream-analysis">Downstream analysis</a>
    <ul>
      <li><a href="#cell-level">Cell-level</a>
        <ul>
          <li><a href="#cluster-analysis">Cluster analysis</a>
            <ul>
              <li><a href="#clustering">Clustering</a>
                <ul>
                  <li><a href="#clustering-algorithm">Clustering algorithm</a></li>
                  <li><a href="#community-detection-algorithm">Community detection algorithm</a></li>
                  <li><a href="#pitfalls--recommendations-5">Pitfalls &amp; recommendations</a></li>
                </ul>
              </li>
              <li><a href="#cluster-annotation">Cluster annotation</a>
                <ul>
                  <li><a href="#two-aspect-to-be-considered">two aspect to be considered</a></li>
                  <li><a href="#two-ways-to-use-reference-database">two ways to use reference database</a>
                    <ul>
                      <li><a href="#using-data-derived-marker-genes">using data-derived marker genes</a></li>
                      <li><a href="#using-full-gene-expression-profiles">using full gene expression profiles</a></li>
                    </ul>
                  </li>
                  <li><a href="#pitfalls--recommendations-6">Pitfalls &amp; recommendations</a></li>
                </ul>
              </li>
              <li><a href="#compositional-analysis">Compositional analysis</a>
                <ul>
                  <li><a href="#pitfalls-and-recommendations">Pitfalls and recommendations</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#trajectory-analysis">Trajectory analysis</a>
            <ul>
              <li><a href="#trajectory-inferenceti">Trajectory inference(TI)</a>
                <ul>
                  <li><a href="#tools-7">Tools</a></li>
                  <li><a href="#pitfalls-and-recommendations-1">Pitfalls and recommendations</a></li>
                </ul>
              </li>
              <li><a href="#gene-expression-dynamics">Gene expression dynamics</a>
                <ul>
                  <li><a href="#goal-4">Goal</a></li>
                  <li><a href="#notes">Notes</a></li>
                  <li><a href="#tools-8">Tools</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#cell-level-analysis-unification">Cell-level analysis unification</a></li>
        </ul>
      </li>
      <li><a href="#gene-level-analysis">Gene-level analysis</a>
        <ul>
          <li><a href="#differential-expression-testing">Differential expression testing</a>
            <ul>
              <li><a href="#tools-9">Tools</a></li>
              <li><a href="#pitfalls-and-recommendations-2">Pitfalls and recommendations</a></li>
            </ul>
          </li>
          <li><a href="#gene-set-analysis">Gene set analysis</a>
            <ul>
              <li><a href="#database">Database</a></li>
            </ul>
          </li>
          <li><a href="#gene-regulatory-networks">Gene regulatory networks</a>
            <ul>
              <li><a href="#goal-5">Goal</a></li>
              <li><a href="#tools-10">Tools</a></li>
              <li><a href="#pitfalls-and-recommendations-3">Pitfalls and recommendations</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#analysis-platforms">Analysis platforms</a>
    <ul>
      <li><a href="#platforms">Platforms</a></li>
    </ul>
  </li>
  <li><a href="#conclusion">Conclusion</a>
    <ul>
      <li><a href="#deep-learning">Deep learning</a></li>
      <li><a href="#single-cell-omic-integration">Single cell omic integration</a></li>
    </ul>
  </li>
</ul>

<!-- /TOC -->

<h1 id="introduction">Introduction</h1>

<h2 id="the-challenges-to-standardization">The challenges to standardization</h2>

<ul>
  <li>Growing number of
analysis methods and exploding
dataset sizes</li>
  <li>Analysis tools for scRNA-seq data are written in a variety of
programming languages</li>
</ul>

<p>Instead of targeting a standardized analysis pipeline, we outline current best practices
and common tools independent of programming language</p>

<h2 id="key-elements-of-an-experimental-scrna-seq-workflow">Key elements of an experimental scRNA-seq workflow</h2>

<p><em>Ziegenhain et al (2017);Macosko et al (2015); Svensson et al (2017).</em></p>

<p><img src="https://i.loli.net/2020/07/17/wGbn12FrEQxjNJK.png" alt="image-20200717161034833" /></p>

<center>figure 1</center>

<h3 id="single-cell-isolation">single-cell isolation</h3>

<h4 id="methods">methods</h4>

<ol>
  <li>plate-based techniques isolate cells into wells on a plate</li>
  <li>droplet-based methods rely on capturing each cell in its own microfluidic droplet</li>
</ol>

<h4 id="error">error</h4>

<p>errors can occur that lead to
multiple cells being captured together (doublets or multiplets), nonviable
cells being captured, or no cell being captured at all (empty
droplets/wells).</p>

<h3 id="library-construction">library construction</h3>

<p>(Library construction is the process in which the intracellular mRNA is captured, reverse-transcribed to cDNA molecules and  amplified)</p>

<ol>
  <li>
    <p>Each well or droplet contains the necessary chemicals to break down the cell membranes and perform library construction</p>
  </li>
  <li>
    <p>the mRNA from each cell can
be labelled with a well- or droplet-specific cellular barcode</p>
  </li>
  <li>
    <p>experimental protocols also label captured molecules (mRNA) with a unique molecular identifier (UMI).</p>

    <p>(<strong>UMIs allow us to distinguish between amplified copies of the same mRNAmolecule and reads from separate mRNA molecules transcribed from the same gene.</strong>)</p>
  </li>
</ol>

<h3 id="sequencing">sequencing</h3>

<h4 id="without-umi">Without UMI</h4>

<p>Sequencing produces <strong>read data</strong>, which undergo quality control, grouping based on their assigned barcodes (demultiplexing) and alignment in read processing pipelines.</p>

<h4 id="with-umi">With UMI</h4>

<p>For UMI-based protocols, read data can be further demultiplexed to produce counts of captured mRNA molecules
(<strong>count data</strong>).</p>

<h1 id="pre-processing-and-visualization">Pre-processing and visualization</h1>

<ul>
  <li>Tools</li>
</ul>

<p>Cell Ranger (Zheng et al, 2017), indrops (Klein et al, 2015),
SEQC (Azizi et al, 2018), or zUMIs (Parekh et al, 2018)</p>

<ul>
  <li>Procedure</li>
</ul>

<p>read quality control (QC)</p>

<p>demultiplexing</p>

<p>Ôºàassigning reads to their cellular barcodes and mRNA molecules of origin Ôºâ</p>

<p>genome alignment</p>

<p>quantification</p>

<h2 id="1-quality-control">1. Quality control</h2>

<p><img src="https://i.loli.net/2020/07/10/GolXmDpF4YyqibN.png" alt="image-20200710150515627" /></p>

<center>figure2</center>

<h3 id="goal">Goal</h3>

<p>Ensuring that all cellular barcode data correspond to <strong>viable</strong> cells.</p>

<h3 id="procedure">Procedure</h3>

<h4 id="checking--the-integrity-of-cells">Checking  the integrity of cells</h4>

<p>There QC covariatesÔºàjointlyÔºâ</p>

<ol>
  <li>the number of counts per barcode (count depth)</li>
  <li>the number of genes per barcode</li>
  <li>the fraction of counts from mitochondrial genes per barcode</li>
</ol>

<h5 id="tools">Tools</h5>

<p><em>DoubletDecon: preprint: DePasquale et al, 2018; Scrublet: Wolock et al, 2019;Doublet Finder: McGinnis et al, 2018</em></p>

<h4 id="checking-the-level-of-transcripts">Checking the level of transcripts</h4>

<font color="red">A guideline to setting this threshold is to use the minimum cell cluster size that is of interest and leaving some leeway for dropout effects</font>

<h4 id="correcting-the-ambient-gene-expression">Correcting the ambient gene expression</h4>

<p><strong>Ambient gene expression</strong> refers to counts that do not originate from a barcoded cell, but from other lysed cells whose mRNA contaminated the cell suspension prior to library construction.</p>

<h5 id="tools-1">Tools</h5>

<p><em>SoupX (preprint: Young &amp; Behjati, 2018)</em></p>

<p><em>Angelidis et al, 2019</em></p>

<h3 id="pitfalls--recommendations">Pitfalls &amp; recommendations</h3>

<ul>
  <li>Perform QC by finding outlier peaks in the number of genes, the count depth and the fraction of mitochondrial reads. Consider these covariates jointly instead of separately.</li>
  <li>Be as permissive of QC thresholding as possible, and revisit QC if downstream clustering cannot be interpreted.</li>
  <li>If the distribution of QC covariates differ between samples, QC thresholds should be determined separately for each sample to account for sample quality differences as in Plasschaert et al (2018).</li>
</ul>

<h2 id="2-normalization">2. Normalization</h2>

<h3 id="tools-2">Tools</h3>

<ul>
  <li>
    <p>bulk gene expression</p>

    <p>preprint: Pachter, 2011; Dillies et al, 2013</p>
  </li>
  <li>
    <p>single-cell data</p>

    <p>Lun et al, 2016a; Vallejos et al, 2017</p>
  </li>
</ul>

<h3 id="procedure-1">Procedure</h3>

<h4 id="cellular-count-data">Cellular count data</h4>

<h5 id="count-depth-scaling-cpm">Count depth scaling (CPM)</h5>

<ul>
  <li>also referred to as ‚Äúcounts per million‚Äù or CPM normalization.</li>
  <li>This protocol comes from bulk expression analysis and normalizes count data using a so-called <strong>size factor</strong> proportional to the count depth per cell.</li>
  <li>assuming that all cells in the dataset initially contained an equal number of mRNA molecules and count depth differences arise only due to sampling.</li>
</ul>

<h5 id="extension-of-cpm">Extension of CPM</h5>

<ul>
  <li>
    <p>high-count filtering CPM</p>

    <p><em>Weinreb et al (2018)</em></p>
  </li>
  <li>
    <p><em>Scran‚Äôs pooling-based size factor estimation method (Lun et al, 2016a)</em></p>

    <p>size factors are estimated based on a <strong>linear regression</strong> over genes, after cells are pooled to avoid technical dropout effects.</p>
  </li>
</ul>

<h5 id="non-linear-normalization-methods">Non-linear normalization methods</h5>

<ul>
  <li>
    <p>particularly relevant for <strong>plate-based</strong> scRNA-seq data, which tend to have batch effects between plates.</p>
  </li>
  <li>
    <p>Such an approach can combine technical and biological data correction (e.g. batch correction or correction for cell cycle effects) with count depth normalization.</p>
  </li>
</ul>

<h6 id="tools-3">Tools</h6>

<ul>
  <li>
    <p>Mayer et al (2018)</p>

    <p>it a negative binomial model to count data, using technical covariates such as the read depth and the number of counts per gene to fit the model parameters.The residuals of the model fit serve as a normalized quantification of gene expression.</p>
  </li>
  <li>
    <p><em>Cole et al, 2019</em></p>

    <p>outperform global scaling methods especially in situations with strong batch effects</p>
  </li>
</ul>

<h5 id="appropriate-normalization-method-for-a-specific-dataset">Appropriate normalization method for a specific dataset</h5>

<ul>
  <li>
    <p><em>Cole et al (2019)</em></p>

    <p>their <strong>scone</strong> tool should be used to select the appropriate normalization method for a specific dataset</p>
  </li>
  <li>
    <p>ScRNA-seq techniques can be divided into <strong>full-length</strong> and <strong>3‚Äô enrichment</strong> methods (Svensson et al, 2017; Ziegenhain et al, 2017).</p>
  </li>
</ul>

<h6 id="full-length">Full-length</h6>

<ul>
  <li>
    <p>benefit from normalization methods that take into account gene length (e.g. Patel et al, 2014; Kowalczyk et al, 2015; Soneson &amp; Robinson, 2018)</p>
  </li>
  <li>
    <p>TPM normalization (Li et al, 2009)</p>
  </li>
</ul>

<h6 id="3-enrichment">3‚Äô enrichment</h6>

<p>scran for normalization of non-full-length datasets</p>

<h4 id="gene-counts">Gene counts</h4>

<ul>
  <li>
    <p>Gene normalization constitutes scaling gene counts to have zero mean and unit variance (z scores)</p>
  </li>
  <li>
    <p>There is currently no consensus on whether or not to perform normalization over genes.</p>
  </li>
</ul>

<ol>
  <li>pro:</li>
</ol>

<p>Seurat tutorials (Butler et al, 2018) generally
apply gene scaling</p>

<ol>
  <li>con</li>
</ol>

<p>the authors of the Slingshot method opt against
scaling over genes in their tutorial (Street et al, 2018).</p>

<ul>
  <li>The preference between the two choices revolves around whether all genes should be weighted equally for downstream analysis, or whether the magnitude of expression of a gene is an informative proxy for the importance of the gene.</li>
  <li>opt to refrain from scaling over genes in this tutorial.</li>
</ul>

<h4 id="logx1-transformation">log(x+1) transformation</h4>

<h5 id="advantage">advantage</h5>

<ul>
  <li>effect</li>
</ul>

<ol>
  <li>distances between log-transformed expression values represent log fold changes, which are the canonical way to measure changes in expression.</li>
  <li>log transformation mitigates (but does not remove) the mean‚Äìvariance relationship in single-cell data (Brennecke et al, 2013)</li>
  <li>log transformation reduces the skewness of the data to approximate the assumption of many downstream analysis tools that the data are <strong>normally distributed.</strong></li>
</ol>

<ul>
  <li>This usefulness is highlighted by down stream applications for <strong>differential expression testing</strong> (Finak et al, 2015; Ritchie et al, 2015) or <strong>batch correction</strong> (Johnson et al, 2006; Buttner et al, 2019) that use</li>
</ul>

<h5 id="disadvantage">disadvantage</h5>

<p>introduce spurious differential expression effects into the
data (preprint: Lun, 2018).</p>

<p>This effect is particularly pronouncedwhen normalization size factor distributions differ strongly between tested groups.</p>

<h3 id="pitfalls--recommendations-1">Pitfalls &amp; recommendations:</h3>

<ul>
  <li>We recommend scran for normalization of non-full-length datasets. An alternative is to evaluate normalization approaches via scone especially for plate-based datasets.</li>
  <li>Full-length scRNA-seq protocols can be corrected for gene length using bulk methods.</li>
  <li>Normalized data should be log(x+1)-transformed for use with downstream analysis methods that assume data are normally distributed.</li>
</ul>

<h2 id="3-data-correction-and-integration">3. Data correction and integration</h2>

<h3 id="goal-1">Goal</h3>

<ul>
  <li>
    <p>Data correction targets further technica and biological covariates such as <strong>batch, dropout, or cell cycle effects.</strong></p>
  </li>
  <li>
    <p>the decision of which covariates to consider will depend on the intended downstream analysis.</p>
  </li>
</ul>

<h3 id="methods-1">Methods</h3>

<h4 id="regressing-out-biological-effects">Regressing out biological effects</h4>

<h5 id="remove-the-effects-of-the-cell-cycle-on-the-transcriptome">Remove the effects of the cell cycle on the transcriptome</h5>

<ul>
  <li>tools</li>
</ul>

<p>implemented in the Scanpy and Seurat platforms (Butler
et al, 2018; Wolf et al, 2018)</p>

<p>in specialized packages with more complex mixture models such as scLVM (Buettner et al, 2015) or fscLVM (Buettner et al, 2017).</p>

<ul>
  <li>also be used to regress out other known biological
effects such as mitochondrial gene expression, which is interpreted as an indication of cell stress.</li>
</ul>

<h5 id="aspects-considered">Aspects considered</h5>

<ul>
  <li>
    <p>cell cycle signals can also be informative of the biology</p>
  </li>
  <li>correcting for one process may unintentionally mask the signal of another.</li>
  <li>correcting for cell size via normalization, or dedicated tools such as cgCorrect (Blasi et al, 2017), also partially corrects for cell cycle effects in scRNA-seq data.</li>
</ul>

<h4 id="regressing-out-technical-effects">Regressing out technical effects</h4>

<ul>
  <li>Most prominent technical covariates are <strong>count depth and batch</strong></li>
  <li>
    <p>Regressing out count depth effects can improve the performance of trajectory inference algorithms, which rely on finding transitions between cells</p>
  </li>
  <li>An alternative to regression-based strategies for removing count effects is to use a more rigorous normalization procedure such as downsampling or non-linear normalization methods</li>
</ul>

<h4 id="batch-effects-and-data-intergration">Batch effects and data intergration</h4>

<ul>
  <li>Three levels of batch effects</li>
</ul>

<ol>
  <li>between groups of cells in an experiment,</li>
</ol>

<p><strong>batch correction</strong>  linear methods</p>

<p>2.between experiments performed in the same laboratory or between datasets from different laboratories.</p>

<p>**data integration. ** non-linear approaches</p>

<h5 id="batch-effects">Batch effects</h5>

<p><img src="https://i.loli.net/2020/07/17/XyL8jUDNAsvCGrZ.png" alt="image-20200717161243984" /></p>

<center>figure 3 </center>

<ul>
  <li><em>tools: ComBat (Johnson et al, 2006)</em></li>
</ul>

<p>ComBat uses all cells in a batch to fit batch parameters. This approach will confound the batch effect with biological differences between cell types or states that are not shared among datasets</p>

<ul>
  <li>experimental methods</li>
</ul>

<p>best method of batch correction is pre-empting the effect and avoiding it altogether by clever experimental design (Hicks et al,2017) Batch effects can be avoided by pooling cells across experimental conditions and samples. Using strategies such as cell tagging (preprint: Gehring et al, 2018), or via genetic variation (Kang et al, 2018), it is possible to demultiplex cells that were pooled in the experiment.</p>

<h5 id="data-integration">Data integration</h5>

<ul>
  <li>tools</li>
</ul>

<p><em>Canonical Correlation Analysis (CCA; Butler et al, 2018), Mutual Nearest Neighbours (MNN; Haghverdi et al, 2018), Scanorama (preprint: Hie et al, 2018), RISC (preprint: Liu et al, 2018), scGen (preprint: Lotfollahi et al, 2018), LIGER (preprint: Welch et al, 2018), BBKNN (preprint: Park et al, 2018), and Harmony (preprint: Korsunsky et al, 2018)</em></p>

<h4 id="expression-recovery">Expression recovery</h4>

<p>Also denoising or imputation</p>

<ul>
  <li>
    <p>Inferring dropout events, replacing these zeros with appropriate expression values, and reducing the noise in the dataset</p>
  </li>
  <li>
    <p>tools</p>

    <p><em>(MAGIC: van Dijk et al, 2018; DCA: Eraslan et al, 2019; scVI: Lopez et al, 2018; SAVER: Huang et al, 2018; scImpute: Li &amp; Li, 2018)</em></p>
  </li>
  <li>
    <p>this step can be integrated with normalization, batch correction and other downstream analysis as implemented in the scVI tool (Lopez et al, 2018).</p>
  </li>
  <li>
    <p>There is currently no consensus on how denoised data should be used in the light of these considerations</p>
  </li>
</ul>

<h3 id="pitfalls--recommendations-2">Pitfalls &amp; recommendations</h3>

<ul>
  <li>Regress out biological covariates only for trajectory inference and if other biological processes of interest are not masked by the regressed out biological covariate.</li>
  <li>Regress out technical and biological covariates jointly rather than serially.</li>
  <li>
    <p>We recommend performing batch correction via ComBat when cell type and state compositions between batches are consistent</p>
  </li>
  <li>Data integration and batch correction should be performed by different methods. Data integration tools may over-correct simple batch effects.</li>
  <li>Users should be cautious of signals found only after expression recovery. Exploratory analysis may be best performed without this step.</li>
</ul>

<h2 id="4-feature-selection-dimensionality-reduction-and-visualization">4. Feature selection, dimensionality reduction and visualization</h2>

<h3 id="feature-selection">Feature selection</h3>

<h4 id="goal-2">Goal</h4>

<p>keep only genes that are ‚Äúinformative‚Äù of the variability in the
data (highly variable genes (HVGs))</p>

<h4 id="tools-4">Tools</h4>

<p>highly variable genes (HVGs)Brennecke et al, 2013</p>

<p>There exist different flavours of this algorithm that expect either count data (Seurat) or log-transformed data (Cell Ranger)</p>

<p>reviewed in Yip et al (2018).</p>

<h3 id="dimentionally-reduction">Dimentionally reduction</h3>

<p><img src="https://i.loli.net/2020/07/16/uy2wDltoIO6UVzK.png" alt="image-20200716222136379" /></p>

<center> figure 4</center>

<h4 id="goal-3">Goal</h4>

<p>Visualization and summarization</p>

<h4 id="tools-5">Tools</h4>

<h5 id="pca">PCA</h5>

<p><em>principal component analysis(PCA; Pearson, 1901)</em></p>

<p>we can orrelate quantities of interest with principal components to assess their importance.</p>

<h5 id="diffusion-maps">diffusion maps</h5>

<p><em>(Coifman et al, 2005)</em></p>

<p>As diffusion components emphasize transitions in the data, they are principally used when continuous processes such as differentiation are of interest. Typically, each diffusiocomponent (i.e. diffusion map dimension) highlights the heterogeneity of a different cell population.</p>

<h3 id="visualization">Visualization</h3>

<h4 id="tools-6">Tools</h4>

<h5 id="t-sne">t-SNE</h5>

<ul>
  <li>
    <p>t-distributed stochastic neighbour embedding (t-SNE; van derMaaten &amp; Hinton, 2008).</p>
  </li>
  <li>t-SNE dimensions focus on capturing local similarity at the expense of global structure</li>
  <li>disadvantage
    <ol>
      <li>these visualizations may exaggerate differences between cell populations and overlook potential connections between these populations</li>
      <li>A further difficulty is the choice of its perplexity parameter, as t-SNE graphs may show strongly different numbers of clusters depending on its value (Wattenberg et al, 2016)</li>
    </ol>
  </li>
</ul>

<h5 id="umap">UMAP</h5>

<ul>
  <li>Common alternatives to t-SNE are the Uniform Approximation and Projection method (UMAP; preprint: McInnes &amp; Healy, 2018) or graph-based tools such as
SPRING (Weinreb et al, 2018).</li>
  <li>force-directed layout algorithm ForceAtlas2 arguably represent the best approximation of the underlying topology (Wolf et al, 2019,</li>
  <li>advantage
    <ol>
      <li>What sets UMAP apart in this comparison is its speed and ability to scale to large numbers of cells (Becht et al, 2018).</li>
      <li>UMAP can also summarize data in more than two dimensions</li>
    </ol>
  </li>
</ul>

<h5 id="paga">PAGA</h5>

<ul>
  <li>
    <p>partition-based graph abstraction (PAGA; Wolf et al, 2019</p>
  </li>
  <li>
    <p>adequately approximate the topology of the data while coarse-graining the visualization using clusters. In combination with any of the above visualization methods, PAGA produces coarse-grained visualizations, which can simplify the
interpretation of single-cell data especially with large numbers of cells.</p>
  </li>
</ul>

<h3 id="pitfalls--recommendations-3">Pitfalls &amp; recommendations</h3>

<ul>
  <li>We recommend selecting between 1,000 and 5,000 highly variable genes depending on dataset complexity.</li>
  <li>Feature selection methods that use gene expression means and variances cannot be used when gene expression values have been normalized to zero mean and unit variance, or when residuals from model fitting are used as normalized expression values.</li>
  <li>
    <font color="red">Dimensionality reduction methods should be considered separately for summarization and visualization.</font>
  </li>
  <li>We recommend UMAP for exploratory visualization; PCA for general purpose summarization; and diffusion maps as an alternative to PCA for trajectory inference summarization.</li>
  <li>PAGA with UMAP is a suitable alternative to visualize particularly complex datasets.</li>
</ul>

<h2 id="5-stages-of-pre-processed-data">5. Stages of pre-processed data</h2>

<p><img src="https://i.loli.net/2020/07/16/5b197cIqkmVWgK3.png" alt="image-20200716230850303" /></p>

<center> table 1</center>

<h3 id="five-stages-of-data-processing">five stages of data processing</h3>

<ol>
  <li>raw data</li>
  <li>normalized data</li>
  <li>corrected data</li>
  <li>feature-selected data</li>
  <li>demensionality-reduced data</li>
</ol>

<h3 id="three-pre-processing-layers">three pre-processing layers</h3>

<ol>
  <li>measured data</li>
  <li>corrected data</li>
  <li>reduced data</li>
</ol>

<ul>
  <li>reduced data are used for exploratory methods that require data summaries (visualization, neighbourhood graph inference, clustering) and for computationally complex downstream analysis tools (trajectory inference)</li>
</ul>

<h3 id="pitfalls--recommendations-4">Pitfalls &amp; recommendations</h3>

<p>Use measured data for statistical testing, corrected data for visual comparison of data and reduced data for other downstream analysis based on finding the underlying biological data manifold.</p>

<h1 id="downstream-analysis">Downstream analysis</h1>

<p><img src="https://i.loli.net/2020/07/17/lFOf4H8kgnVIJ2h.png" alt="image-20200717143720968" /></p>

<center>figure 5</center>

<h2 id="cell-level">Cell-level</h2>

<p><img src="https://i.loli.net/2020/07/17/GpPzoiWVDrxOKbF.png" alt="image-20200717164108354" /></p>

<center> figure 6</center>

<h3 id="cluster-analysis">Cluster analysis</h3>

<h4 id="clustering">Clustering</h4>

<p>Community detection is often faster than clustering as only neighbouring cell pairs have to be considered as belonging to the same cluster.</p>

<h5 id="clustering-algorithm">Clustering algorithm</h5>

<ul>
  <li>
    <p>k-means clustering algorithm</p>
  </li>
  <li>
    <p>Based directly on a distance matrix</p>
  </li>
  <li>Alternatives to standard Euclidean distances include cosine similarity (Haghverdi et al, 2018), correlation-based distance metrics (Kim et al, 2018) or the SIMLR method, which learns a distance metric for each dataset using Gaussian kernels (Wang et al, 2017).</li>
  <li>A recent comparison has suggested that <strong>correlation-based</strong> distances may outperform other distance metrics when used with k-means or as the basis for Gaussian kernels (Kim et al, 2018).</li>
  <li>Cells are assigned to clusters by minimizing intracluster distances or finding dense regions in the reduced expression space.</li>
</ul>

<h5 id="community-detection-algorithm">Community detection algorithm</h5>

<ul>
  <li>graph-partitioning algorithms and thus rely on a graph representation of single-cell data</li>
  <li>
    <p>This graph representation is obtained using a <strong>K-Nearest Neighbour approach</strong> (KNN graph)</p>
  </li>
  <li>multi-resolution modularity optimization (Newman &amp; Girvan, 2004; Reichardt &amp; Bornholdt, 2006) as implemented in the <strong>Louvain algorithm (Blondel et al, 2008) on single-cell KNN graphs</strong></li>
</ul>

<h5 id="pitfalls--recommendations-5">Pitfalls &amp; recommendations</h5>

<ul>
  <li>
    <p>We recommend clustering by Louvain community detection on a single-cell KNN graph.</p>
  </li>
  <li>
    <p>Clustering does not have to be performed at a single resolution. Subclustering particular cell clusters is a valid approach to focus on more detailed substructures in a dataset.</p>
  </li>
</ul>

<h4 id="cluster-annotation">Cluster annotation</h4>

<ul>
  <li>it is best to use the term ‚Äúcell identities‚Äù rather than ‚Äúcell types‚Äù</li>
</ul>

<h5 id="two-aspect-to-be-considered">two aspect to be considered</h5>

<ul>
  <li>
    <font color="red">Firstly, the P-values obtained for marker genes are based on the assumption that the obtained cell clusters represent the biological ground truth</font>
  </li>
  <li>Secondly, marker genes differentiate a cluster from others in the dataset and are thus dependent not only on the cell cluster, but also on the dataset composition.</li>
</ul>

<h5 id="two-ways-to-use-reference-database">two ways to use reference database</h5>

<h6 id="using-data-derived-marker-genes">using data-derived marker genes</h6>

<ul>
  <li>Reference webtools such as www.mousebrain.org (Zeisel et al, 2018) or http://dropviz.org/ (Saunders et al, 2018) allow users to visualize the expression of dataset marker genes in the reference dataset to facilitate cell-identity annotation.</li>
</ul>

<h6 id="using-full-gene-expression-profiles">using full gene expression profiles</h6>

<ul>
  <li>
    <p>By directly comparing the gene expression profiles of annotated
reference clusters to individual cells</p>
  </li>
  <li>
    <p><em>scmap (Kiselev et al, 2018b) or Garnett (preprint: Pliner et al, 2019)</em></p>
  </li>
  <li>
    <p>these methods can perform annotation and cluster assignment simultaneously,</p>
  </li>
  <li>
    <p>As cell type and state compositions differ between experimental conditions (Segerstolpe et al, 2016; Tanay &amp; Regev, 2017), clustering based on reference data should not replace the data-driven approach.</p>
  </li>
  <li>
    <p>for large datasets that contain many clusters, the current best practice is a combination of both approaches.</p>

    <p>In the interest of speed, automated cell-identity annotation can be used to coarsely label cells and identify where subclustering may be needed. Subsequently, marker genes should be calculated for the dataset clusters and compared to known marker gene sets from the reference dataset or literature.</p>
  </li>
</ul>

<h5 id="pitfalls--recommendations-6">Pitfalls &amp; recommendations</h5>

<ul>
  <li>
    <p>Do not use marker gene P-values to validate a cell-identity cluster, especially when the detected marker genes do not help to annotate the community. P-values may be inflated.</p>
  </li>
  <li>
    <p>Note that marker genes for the same cell-identity cluster may differ between datasets purely due to dataset cell type and state compositions</p>
  </li>
  <li>
    <p>If relevant reference atlases exist, we recommend using automated cluster annotation combined with data-derived marker-gene-based manual annotation to annotate clusters.</p>
  </li>
</ul>

<h4 id="compositional-analysis">Compositional analysis</h4>

<ul>
  <li>In the absence of dedicated tools, visual comparison of compositional data can be informative of changes in compositions between samples (Fig 6C).</li>
  <li>Future developments in this field will likely borrow from the mass cytometry (e.g. Tibshirani et al, 2002; Arvaniti &amp; Claassen, 2017; Lun et al, 2017; Weber et al, 2018) or the microbiome literature (Gloor et al, 2017), where compositional data analysis has received more attention.</li>
</ul>

<h5 id="pitfalls-and-recommendations">Pitfalls and recommendations</h5>

<ul>
  <li>Consider that statistical tests over changes in the proportion of a cell identity cluster between samples are dependent on one another.</li>
</ul>

<h3 id="trajectory-analysis">Trajectory analysis</h3>

<p><img src="https://i.loli.net/2020/07/17/BLDCkJ7WtUxuPl2.png" alt="image-20200717164008984" /></p>

<center> figure 7</center>

<h4 id="trajectory-inferenceti">Trajectory inference(TI)</h4>

<p><img src="https://i.loli.net/2020/08/01/Idz2xJsy7C9mYPn.png" alt="image-20200718182007541" /></p>

<center>figure 8</center>

<p>‚Äã                 <u>*A comparison of single-cell trajectory inference methods*</u></p>

<ul>
  <li>
    <p>Currently available TI methods differ in the complexity of the paths that are modelled. Models range from simple linear or bifurcating trajectories, to complex graphs, trees, or multifurcating trajectories.</p>
  </li>
  <li>no individual method performs optimally for all types of trajectories.</li>
  <li>Generally, any inferred trajectory should be confirmed with an alternative method to avoid method bias.</li>
  <li>Clusters in inferred trajectories may represent stable or metastable states (see ‚ÄúMetastable states‚Äù; Fig 7B and C). Subsequently, RNA velocities can be overlayed  onto the trajectory to add directionality (La Manno et al, 2018).</li>
</ul>

<h5 id="tools-7">Tools</h5>

<ul>
  <li><strong>Slingshot</strong> (Street et al, 2018) outperformed other methods for simple trajectories that range from linear to bi- and multifurcating models.</li>
  <li>If more complex trajectories are expected, <strong>PAGA</strong> (Wolf et al, 2019 was recommended by the authors.</li>
</ul>

<h5 id="pitfalls-and-recommendations-1">Pitfalls and recommendations</h5>

<ul>
  <li>We recommend using the Saelens et al (2018)  review as a guide.</li>
</ul>

<p><img src="https://i.loli.net/2020/08/01/VYQGoFhb9MtcfNI.png" alt="image-20200718142151005" /></p>

<center> figure 9</center>

<ul>
  <li>Inferred trajectories do not have to represent a biological process. Further sources of evidence should be collected to interpret a trajectory.</li>
</ul>

<h4 id="gene-expression-dynamics">Gene expression dynamics</h4>

<h5 id="goal-4">Goal</h5>

<ul>
  <li>
    <p>to support that an inferred trajectory is not the result of fitting transcriptional noise</p>
  </li>
  <li>
    <p>Potential regulatory genes are obtained by performing model selection for the genes‚Äô dependence on pseudotime.</p>
  </li>
</ul>

<h5 id="notes">Notes</h5>

<p>This DE test over pseudotime is confounded by the trajectory inference method in the same way that DE testing between clusters is confounded by the clustering method (see ‚ÄúCluster annotation‚Äù section). Thus, P-values obtained in this set-up should not be regarded as an evaluation of significance.</p>

<h5 id="tools-8">Tools</h5>

<ul>
  <li>
    <p>BEAM is a tool integrated into the Monocle TI pipeline (Qiu et al, 2017a), which allows for detection of branch-specific gene dynamics.</p>
  </li>
  <li>
    <p>users can opt for LineagePulse (https://github.com/YosefLab/LineagePulse), which considers dropout noise but is still in development, or write their own testing framework using the limma package (Ritchie et al, 2015) or standard R libraries. An example of this can be found in the online Slingshot tutorial (Street et al, 2018) and in Fig 7E.</p>
  </li>
</ul>

<h3 id="cell-level-analysis-unification">Cell-level analysis unification</h3>

<ul>
  <li>
    <p>By representing single-cell clusters as nodes, and trajectories between the clusters as edges, one can represent
both the static and dynamic nature of the data.</p>
  </li>
  <li>
    <p>partition-based graph abstraction tool (PAGA; Fig 7D; Wolf et al, 2019).</p>
  </li>
</ul>

<h2 id="gene-level-analysis">Gene-level analysis</h2>

<h3 id="differential-expression-testing">Differential expression testing</h3>

<h4 id="tools-9">Tools</h4>

<ol>
  <li>
    <p>DESeq2 (Love et al, 2014) and EdgeR (Robinson et al, 2010) in combination with weights estimated by ZINB-wave (Risso et al, 2018).</p>
  </li>
  <li>
    <p>MAST(Finak et al, 2015) represents a potent alternative
to weighted bulk DE tools.</p>
  </li>
  <li>
    <p>While MAST has a 10-fold to 100-fold faster runtime than weighted bulk methods (Van den Berge et al, 2018), a further 10-fold speedup can be achieved using limma‚Äìvoom (Law et al, 2014)</p>
  </li>
</ol>

<h4 id="pitfalls-and-recommendations-2">Pitfalls and recommendations</h4>

<ul>
  <li>DE testing should not be performed on corrected data (denoised or batch corrected, etc), but instead on measured data with technical covariates</li>
  <li>
    <font color="red">Users should not rely on DE testing tools to correct models with confounded covariates. Model specification should be performed carefully ensuring a full-rank design matrix</font>
  </li>
  <li>We recommend using MAST or limma for DE testing.</li>
</ul>

<h3 id="gene-set-analysis">Gene set analysis</h3>

<h4 id="database">Database</h4>

<ul>
  <li>
    <p>Biological process labels are stored in databases such as MSigDB (Liberzon et al, 2011)</p>
  </li>
  <li>
    <p>the Gene Ontology (Ashburner et al, 2000;The Gene Ontology Consortium, 2017),</p>
  </li>
  <li>
    <p>or the pathway databases KEGG (Kanehisa et al, 2017) and Reactome (Fabregat et al, 2018).</p>
  </li>
</ul>

<p>(Enrichment of annotations on the gene list can be tested using a vast array of tools, which are reviewed and compared in Huang et al (2009) and Tarca et al (2013). )</p>

<ul>
  <li>Ligand‚Äìreceptor pair labels can obtained from the recent CellPhoneDB (Vento-Tormo et al, 2018) and used to interpret the highly expressed genes across clusters using statistical models (Zepp et al, 2017; Zhou et al, 2017; Cohen et al, 2018; Vento-Tormo et al, 2018).</li>
</ul>

<h3 id="gene-regulatory-networks">Gene regulatory networks</h3>

<h4 id="goal-5">Goal</h4>

<ul>
  <li>Uncovering these regulatory interactions is the goal of gene regulatory network (GRN) inference methods.</li>
</ul>

<h4 id="tools-10">Tools</h4>

<p><em>SCONE: Matsumoto et al, 2017;</em>
<em>PIDC: Chan et al, 2017;</em> 
<em>SCENIC: Aibar et al, 2017),</em></p>

<ul>
  <li>
    <p>Inferring gene regulatory relationships is related to the detection of trajectory-associated regulatory genes.</p>

    <p>several single-cell GRN inference methods use trajectories with mechanistic differential equation models (Ocone et al, 2015; Matsumoto et al, 2017).</p>
  </li>
</ul>

<h4 id="pitfalls-and-recommendations-3">Pitfalls and recommendations</h4>

<font color="red">Users should be wary of uncertainty in the inferred regulatory relationships.Modules of genes that are enriched for regulatory relationships will be more reliable than individual edges.</font>

<h1 id="analysis-platforms">Analysis platforms</h1>

<h2 id="platforms">Platforms</h2>

<ul>
  <li>
    <p>Currently available platforms exist on the command line in R (McCarthy et al, 2017; Butler et al, 2018) or Python (Wolf et al, 2018), and as local applications (Patel, 2018; preprint: Scholz et al, 2018) or Web servers (Gardeux et al, 2017; Zhu et al, 2017) with graphical user interfaces (GUIs).</p>
  </li>
  <li>Among command line platforms, Scater (McCarthy et al, 2017) and Seurat (Butler et al, 2018) easily interface with the large variety of analysis tools available via the R Bioconductor project (Huber et al, 2015).</li>
  <li>Scater has a particular strength in QC and pre-processing,</li>
  <li>Seurat is arguably the most popular and comprehensive platform, which includes a large array of tools and tutorials.</li>
  <li>scanpy (Wolf et al, 2018), a growing Pythonbased platform, which exhibits improved scaling to larger numbers</li>
</ul>

<h1 id="conclusion">Conclusion</h1>

<p>Two avenues of development that are of particular interest due to their potential for disruption to analysis pipelines are <strong>deep learning workflows and single-cell omic integration.</strong></p>

<h2 id="deep-learning">Deep learning</h2>

<p><em>scVI(Deep generative modeling for single-cell transcriptomics)</em></p>

<h2 id="single-cell-omic-integration">Single cell omic integration</h2>

<p>Future single-cell platforms will have to be able to deal with different data sources such as DNA methylation (Smallwood et al, 2014), chromatin accessibility (Buenrostro et al, 2015), or protein abundance (Stoeckius et al, 2017), and include tools that integrate these modalities.</p>

:ET